src/client/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.374cf4dd.chunk.css",
    "main.js": "/static/js/main.826acbab.chunk.js",
    "main.js.map": "/static/js/main.826acbab.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.cea588d5.js",
    "runtime-main.js.map": "/static/js/runtime-main.cea588d5.js.map",
    "static/css/2.5bc4965f.chunk.css": "/static/css/2.5bc4965f.chunk.css",
    "static/js/2.2acd7083.chunk.js": "/static/js/2.2acd7083.chunk.js",
    "static/js/2.2acd7083.chunk.js.map": "/static/js/2.2acd7083.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.ba36ba52fff2dabfdff0b63549f2d7ce.js": "/precache-manifest.ba36ba52fff2dabfdff0b63549f2d7ce.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.5bc4965f.chunk.css.map": "/static/css/2.5bc4965f.chunk.css.map",
    "static/css/main.374cf4dd.chunk.css.map": "/static/css/main.374cf4dd.chunk.css.map",
    "static/js/2.2acd7083.chunk.js.LICENSE.txt": "/static/js/2.2acd7083.chunk.js.LICENSE.txt",
    "static/media/cancun.jpg": "/static/media/cancun.cd98e2c3.jpg",
    "static/media/dubai.jpg": "/static/media/dubai.df994899.jpg",
    "static/media/london.jpg": "/static/media/london.841651c3.jpg",
    "static/media/los-angeles.jpg": "/static/media/los-angeles.73d8ec96.jpg",
    "static/media/map-background.jpg": "/static/media/map-background.c21df147.jpg",
    "static/media/san-fransisco.jpg": "/static/media/san-fransisco.23aadf81.jpg",
    "static/media/toronto.jpg": "/static/media/toronto.3c573d34.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.cea588d5.js",
    "static/css/2.5bc4965f.chunk.css",
    "static/js/2.2acd7083.chunk.js",
    "static/css/main.374cf4dd.chunk.css",
    "static/js/main.826acbab.chunk.js"
  ]
}

src/client/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.374cf4dd.chunk.css",
    "main.js": "/static/js/main.f0e6c367.chunk.js",
    "main.js.map": "/static/js/main.f0e6c367.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.cea588d5.js",
    "runtime-main.js.map": "/static/js/runtime-main.cea588d5.js.map",
    "static/css/2.5bc4965f.chunk.css": "/static/css/2.5bc4965f.chunk.css",
    "static/js/2.2acd7083.chunk.js": "/static/js/2.2acd7083.chunk.js",
    "static/js/2.2acd7083.chunk.js.map": "/static/js/2.2acd7083.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.2350ea7224bc4faa43f807ee8676f0d8.js": "/precache-manifest.2350ea7224bc4faa43f807ee8676f0d8.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.5bc4965f.chunk.css.map": "/static/css/2.5bc4965f.chunk.css.map",
    "static/css/main.374cf4dd.chunk.css.map": "/static/css/main.374cf4dd.chunk.css.map",
    "static/js/2.2acd7083.chunk.js.LICENSE.txt": "/static/js/2.2acd7083.chunk.js.LICENSE.txt",
    "static/media/cancun.jpg": "/static/media/cancun.cd98e2c3.jpg",
    "static/media/dubai.jpg": "/static/media/dubai.df994899.jpg",
    "static/media/london.jpg": "/static/media/london.841651c3.jpg",
    "static/media/los-angeles.jpg": "/static/media/los-angeles.73d8ec96.jpg",
    "static/media/map-background.jpg": "/static/media/map-background.c21df147.jpg",
    "static/media/san-fransisco.jpg": "/static/media/san-fransisco.23aadf81.jpg",
    "static/media/toronto.jpg": "/static/media/toronto.3c573d34.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.cea588d5.js",
    "static/css/2.5bc4965f.chunk.css",
    "static/js/2.2acd7083.chunk.js",
    "static/css/main.374cf4dd.chunk.css",
    "static/js/main.f0e6c367.chunk.js"
  ]
}

src/client/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.374cf4dd.chunk.css",
-    "main.js": "/static/js/main.826acbab.chunk.js",
-    "main.js.map": "/static/js/main.826acbab.chunk.js.map",
+    "main.js": "/static/js/main.f0e6c367.chunk.js",
+    "main.js.map": "/static/js/main.f0e6c367.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.cea588d5.js",
     "runtime-main.js.map": "/static/js/runtime-main.cea588d5.js.map",
     "static/css/2.5bc4965f.chunk.css": "/static/css/2.5bc4965f.chunk.css",
     "static/js/2.2acd7083.chunk.js": "/static/js/2.2acd7083.chunk.js",
     "static/js/2.2acd7083.chunk.js.map": "/static/js/2.2acd7083.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.ba36ba52fff2dabfdff0b63549f2d7ce.js": "/precache-manifest.ba36ba52fff2dabfdff0b63549f2d7ce.js",
+    "precache-manifest.2350ea7224bc4faa43f807ee8676f0d8.js": "/precache-manifest.2350ea7224bc4faa43f807ee8676f0d8.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.5bc4965f.chunk.css.map": "/static/css/2.5bc4965f.chunk.css.map",
     "static/css/main.374cf4dd.chunk.css.map": "/static/css/main.374cf4dd.chunk.css.map",
@@ -27,6 +27,6 @@
     "static/css/2.5bc4965f.chunk.css",
     "static/js/2.2acd7083.chunk.js",
     "static/css/main.374cf4dd.chunk.css",
-    "static/js/main.826acbab.chunk.js"
+    "static/js/main.f0e6c367.chunk.js"
   ]
 }
